<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/bookmark_view_popup"
        android:icon="@android:drawable/ic_menu_view"
        android:title="View"
        tools:ignore="HardcodedText" />
    <!--Submenu-->
    <item
        android:id="@+id/bookmark_delete_popup"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"
        tools:ignore="HardcodedText" />
</menu>